server.port=8095

#http://localhost:9001/health
management.port=9001

#https://stackoverflow.com/a/36430725/2114024

# Mark if the endpoint exposes sensitive information.
#endpoints.health.sensitive=true 

# Enable database health check.
#management.health.db.enabled=true 

# Enable default health indicators.
#management.health.defaults.enabled=true 

# Enable disk space health check.
#management.health.diskspace.enabled=true 

#https://stackoverflow.com/questions/42648060/unauthorized-in-spring-boot-admin
management.security.enabled=false